#SERVIDORES=term-des21:9092
#SERVIDORES=ec2-52-4-108-42.compute-1.amazonaws.com:9092,ec2-35-169-43-226.compute-1.amazonaws.com:9092,ec2-3-223-153-145.compute-1.amazonaws.com:9092;
#SERVIDORES=kiotibcoemsdev01:29092,kiotibcobwdev01:29092,kiotibcoteadev01:29092
#SERVIDORES=broker-dev01:9092,broker-dev02:9092,broker-dev03:9092
SERVIDORES=broker-qa01:9092,broker-qa02:9092,broker-qa03:9092
#USUARIO=wrkrnode01
GRUPO=DEMO50
USUARIO=term-des21
PASSWORD_TRUSTSTORE=term-des21
PASSWORD_KEYSTORE=term-des21key
PASSWORD_KEY=term-des21sec
#PASSWORD_TRUSTSTORE=Seguridadpaym3nts
#PASSWORD_KEYSTORE=S3guR1D4d
#PASSWORD_KEY=S3guR1D4d
POSICION=INICIO
#INICIO,FIN,ACTUAL <- POR OMISION
AVROS=/home/ranma/kafkatool2/avro
SALIDA=/home/ranma/kafkatool2/salida
#FIN,ACTUAL
TOPICOS=BAZ.CBS.CAPTACION.OPFIN.GENERAL.CONCILIADA,\
	    BAZ.CBS.CRM.CLIENTE.PM,BAZ.CBS.CRM.CONTACTO,\
	    BAZ.CBS.CAPTACION.OPNOFIN.CUENTA,\
	    BAZ.CBS.CRM.KYC.PM,BAZ.CBS.CAPTACION.OPNOFIN.PERFILTRANSACCIONAL,\
	    BAZ.CBS.CRM.PEP.CONTACTO,\
	    BAZ.CBS.GENERADOR.EXTRACCION.ERROR
#TOPICO_TRANSACCION=BAZ.CBS.CAPTACION.OPFIN.GENERAL.CONCILIADA
#TOPICO_CLIENTE=BAZ.CBS.CRM.CLIENTE.PM
#TOPICO_CONTACTO=BAZ.CBS.CRM.CONTACTO
#TOPICO_CUENTA=BAZ.CBS.CAPTACION.OPNOFIN.CUENTA
#TOPICO_CONTABILIDAD=BAZ.ACT.OPFIN.ESTATUS
#TOPICO_KYC=BAZ.CBS.CRM.KYC.PM
#TOPICO_PERFIL=BAZ.CBS.CAPTACION.OPNOFIN.PERFILTRANSACCIONAL
#TOPICO_PEP=BAZ.CBS.CRM.PEP.CONTACTO
INSTANCE_ID=d1cc8ee1-380d-4c9b-9dFF-1ef6f0b163a4