SERVIDORES=term-des21:9092
#SERVIDORES=ec2-52-4-108-42.compute-1.amazonaws.com:9092,ec2-35-169-43-226.compute-1.amazonaws.com:9092,ec2-3-223-153-145.compute-1.amazonaws.com:9092;
#SERVIDORES=kiotibcoemsdev01:29092,kiotibcobwdev01:29092,kiotibcoteadev01:29092
#SERVIDORES=broker-dev01:9092,broker-dev02:9092,broker-dev03:9092
#SERVIDORES=broker-qa01:9092,broker-qa02:9092,broker-qa03:9092
#SERVIDORES=broker01:9092,broker02:9092,broker03:9092,broker04:9092,broker05:9092
USUARIO=term-des21
PASSWORD_TRUSTSTORE=term-des21
PASSWORD_KEYSTORE=term-des21key
PASSWORD_KEY=term-des21sec
# none, gzip, snappy, o lz4 
COMPRESION=none
TOPICO_TRANSACCION=BAZ.CBS.CAPTACION.OPFIN.GENERAL.CONCILIADA
#TOPICO_TRANSACCION=BAZ.CBS.CAPTACION.OPFIN.GENERAL.OPERATIVA
TOPICO_CLIENTE=BAZ.CBS.CRM.CLIENTE.PM
TOPICO_CONTACTO=BAZ.CBS.CRM.CONTACTO
TOPICO_CUENTA=BAZ.CBS.CAPTACION.OPNOFIN.CUENTA
#Programa genera UNION de un JSON normal
JSONS_TRANSACCION=/home/ranma/eclipse-workspace/Kafka-avro-schema/target/classes/jsons_transaccion
#Programa espera JSON con UNION
JSONS_CLIENTE=/home/ranma/eclipse-workspace/Kafka-avro-schema/target/classes/jsons_cliente
JSONS_CONTACTO=/home/ranma/eclipse-workspace/Kafka-Generic/target/classes/jsons_contacto
JSONS_CUENTA=/home/ranma/eclipse-workspace/Kafka-avro-schema/target/classes/jsons_cuenta
#Estos tres parámetros son para el envío en batch 
RANDOM=false
DELAY=120
BATCH=15