{
   "type":"record",
   "name":"Transaction",
   "namespace":"mx.baz.avro.model.liabilities",
   "doc":"Captacion",
   "fields":[
      {
         "name":"transactionData",
         "type":{
            "type":"record",
            "name":"TransactionHeader",
            "doc":"Este esquema describe los datos de un evento financiero individual de captación",
            "fields":[
               {
                  "name":"entidad",
                  "type":"string",
                  "example":"0127",
                  "minLength":4,
                  "maxLength":4
               },
               {
                  "name":"canal",
                  "type":"string",
                  "example":"001",
                  "minLength":1,
                  "maxLength":3
               },
               {
                  "name":"canalOrigen",
                  "type":"string",
                  "example":"001",
                  "minLength":3,
                  "maxLength":3
               },
               {
                  "name":"sucursal",
                  "type":"string",
                  "example":"0100",
                  "minLength":4,
                  "maxLength":4
               },
               {
                  "name":"fechaEmision",
                  "type":"string",
                  "example":"20200216 14:00:00",
                  "minLength":17,
                  "maxLength":17
               },
               {
                  "name":"idMensaje",
                  "type":"int",
                  "example":1234567890
               },
               {
                  "name":"terminal",
                  "type":"string",
                  "example":"IKOSF900",
                  "minLength":4,
                  "maxLength":8
               },
               {
                  "name":"usuario",
                  "type":"string",
                  "example":"FE2C9000",
                  "minLength":8,
                  "maxLength":8
               },
               {
                  "name":"idAplicativo",
                  "type":"int",
                  "example":"1"
               },
               {
                  "name":"referenciaUnica",
                  "type":[
                     "null",
                     "string"
                  ],
                  "example":"123e4567e89b12d3a456426655440000",
                  "minLength":32,
                  "maxLength":32,
                  "default":null
               }
            ]
         }
      },
      {
         "name":"transactionDetail",
         "type":{
            "type":"record",
            "name":"TransactionDetail",
            "doc":"Este esquema describe los datos generales de un evento de captacion",
            "fields":[
               {
                  "name":"codigoTransaccion",
                  "type":"string",
                  "example":"SPEIE1"
               },
               {
                  "name":"fechaOperacion",
                  "type":"string",
                  "example":"20200216",
                  "minLength":8,
                  "maxLength":8
               },
               {
                  "name":"horaOperacion",
                  "type":"string",
                  "example":"14:00:00",
                  "minLength":8,
                  "maxLength":8
               },
               {
                  "name":"fechaValor",
                  "type":"string",
                  "example":"20200216",
                  "minLength":8,
                  "maxLength":8
               },
               {
                  "name":"folio",
                  "type":"string",
                  "example":"AB0000001",
                  "minLength":9,
                  "maxLength":9
               },
               {
                  "name":"folioOriginal",
                  "type":[
                     "null",
                     "string"
                  ],
                  "example":"AA0000001",
                  "minLength":9,
                  "maxLength":9,
                  "default":null
               },
               {
                  "name":"fechaOperacionOriginal",
                  "type":[
                     "null",
                     "string"
                  ],
                  "example":"20200216",
                  "minLength":9,
                  "maxLength":9,
                  "default":null
               },
               {
                  "name":"estatusTransaccion",
                  "type":"string",
                  "example":"O",
                  "minLength":1,
                  "maxLength":1
               },
               {
                  "name":"centroOrigen",
                  "type":"string",
                  "example":"0100",
                  "minLength":4,
                  "maxLength":8
               },
               {
                  "name":"tipoCentroOrigen",
                  "type":"int",
                  "example":"1",
                  "minLength":1,
                  "maxLength":1
               },
               {
                  "name":"centroOperante",
                  "type":"string",
                  "example":"0100",
                  "minLength":4,
                  "maxLength":8
               },
               {
                  "name":"tipoCentroOperante",
                  "type":"int",
                  "example":"1",
                  "minLength":1,
                  "maxLength":1
               },
               {
                  "name":"tasaIVA",
                  "type":"int",
                  "example":"16",
                  "minLength":2,
                  "maxLength":2
               },
               {
                  "name":"tipoCambio",
                  "type":"string",
                  "example":"20.09",
                  "maxLength":6
               },
               {
                  "name":"estatusInsercion",
                  "type":"boolean",
                  "example":"false"
               },
               {
                  "name":"referenciaNumerica",
                  "type":[
                     "null",
                     "string"
                  ],
                  "example":"100000001",
                  "default":null
               },
               {
                  "name":"concepto",
                  "type":[
                     "null",
                     "string"
                  ],
                  "example":"100000001",
                  "default":null
               },
               {
                  "name":"partes",
                  "type":{
                     "type":"array",
                     "items":{
                        "type":"record",
                        "name":"Parte",
                        "fields":[
                           {
                              "name":"claveInterfaz",
                              "type":"string",
                              "example":"FC2",
                              "minLength":3,
                              "maxLength":3
                           },
                           {
                              "name":"codigoGLSubHead",
                              "type":"string",
                              "example":"AB001",
                              "minLength":5,
                              "maxLength":5
                           },
                           {
                              "name":"cuenta",
                              "type":"string",
                              "example":"9674319836",
                              "minLength":10,
                              "maxLength":16
                           },
                           {
                              "name":"codigoProducto",
                              "type":"string",
                              "example":"PM001",
                              "minLength":5,
                              "maxLength":5
                           },
                           {
                              "name":"monto",
                              "type":"string",
                              "example":"10000.50",
                              "minLength":18,
                              "maxLength":18
                           },
                           {
                              "name":"codigoDivisa",
                              "type":"string",
                              "example":"MXN",
                              "minLength":3,
                              "maxLength":3
                           },
                           {
                              "name":"importeValorizado",
                              "type":"string",
                              "example":"10000.5",
                              "minLength":18,
                              "maxLength":18
                           },
                           {
                              "name":"parteContable",
                              "type":"boolean",
                              "example":"false"
                           },
                           {
                              "name":"parteOperativa",
                              "type":"boolean",
                              "example":"false"
                           },
                           {
                              "name":"tipoParteTransaccion",
                              "type":"string",
                              "example":"D",
                              "minLength":1,
                              "maxLength":1
                           },
                           {
                              "name":"codigoParteTransaccion",
                              "type":"string",
                              "example":"3LDCR73",
                              "maxLength":10
                           },
                           {
                              "name":"folioParteTransaccion",
                              "type":"string",
                              "example":"AB001",
                              "minLength":4,
                              "maxLength":4
                           },
                           {
                              "name":"centroDestino",
                              "type":"string",
                              "example":"0100",
                              "minLength":4,
                              "maxLength":8
                           },
                           {
                              "name":"tipoCentroDestino",
                              "type":"int",
                              "example":"1",
                              "minLength":1,
                              "maxLength":1
                           },
                           {
                              "name":"codigoOperacion",
                              "type":[
                                 "null",
                                 "string"
                              ],
                              "example":"00000212",
                              "minLength":4,
                              "maxLength":8,
                              "default":null
                           },
                           {
                              "name":"folioContabilidad",
                              "type":[
                                 "null",
                                 "string"
                              ],
                              "example":"000001",
                              "minLength":2,
                              "maxLength":2,
                              "default":null
                           },
                           {
                              "name":"fechaContabilidad",
                              "type":[
                                 "null",
                                 "string"
                              ],
                              "example":"20200216",
                              "minLength":8,
                              "maxLength":8,
                              "default":null
                           },
                           {
                              "name":"camposAdicionales",
                              "type":[
                                 {
                                    "type":"record",
                                    "name":"TransactionCaptacion",
                                    "doc":"This Schema describes about...",
                                    "fields":[
                                       {
                                          "name":"captacion",
                                          "type":{
                                             "type":"record",
                                             "name":"TransactionCaptacionData",
                                             "doc":"Arreglo de datos para captacion",
                                             "fields":[
                                                {
                                                   "name":"idCliente",
                                                   "type":"string",
                                                   "example":"100000001",
                                                   "minLength":9,
                                                   "maxLength":9
                                                },
                                                {
                                                   "name":"idTipoCliente",
                                                   "type":"int",
                                                   "example":1,
                                                   "minLength":1,
                                                   "maxLength":2
                                                },
                                                {
                                                   "name":"idTipoEmpresa",
                                                   "type":"int",
                                                   "example":2,
                                                   "minLength":1,
                                                   "maxLength":2
                                                },
                                                {
                                                   "name":"idTipoRelacionEmpresa",
                                                   "type":"int",
                                                   "example":1,
                                                   "minLength":1,
                                                   "maxLength":2
                                                },
                                                {
                                                   "name":"idSubSector",
                                                   "type":"int",
                                                   "example":2,
                                                   "minLength":1,
                                                   "maxLength":2
                                                },
                                                {
                                                   "name":"idNacionalidad",
                                                   "type":"int",
                                                   "example":1,
                                                   "minLength":1,
                                                   "maxLength":2
                                                },
                                                {
                                                   "name":"plazoDias",
                                                   "type":"int",
                                                   "example":0,
                                                   "minLength":1,
                                                   "maxLength":2
                                                },
                                                {
                                                   "name":"plazoMeses",
                                                   "type":"int",
                                                   "example":36,
                                                   "minLength":1,
                                                   "maxLength":2
                                                },
                                                {
                                                   "name":"concepto",
                                                   "type":[
                                                      "null",
                                                      "string"
                                                   ],
                                                   "example":"100000001",
                                                   "default":null
                                                },
                                                {
                                                   "name":"codigoProductoOriginacion",
                                                   "type":[
                                                      "null",
                                                      "string"
                                                   ],
                                                   "example":"AM001",
                                                   "default":null
                                                },
                                                {
                                                   "name":"cuentaOriginacion",
                                                   "type":"string",
                                                   "example":"9674319836",
                                                   "minLength":10,
                                                   "maxLength":10
                                                },
                                                {
                                                   "name":"folioConciliacion",
                                                   "type":[
                                                      "null",
                                                      "string"
                                                   ],
                                                   "example":"000001",
                                                   "minLength":2,
                                                   "maxLength":2,
                                                   "default":null
                                                },
                                                {
                                                   "name":"fechaConciliacion",
                                                   "type":[
                                                      "null",
                                                      "string"
                                                   ],
                                                   "example":"20200216",
                                                   "minLength":8,
                                                   "maxLength":8,
                                                   "default":null
                                                },
                                                {
                                                   "name":"statusConciliacion",
                                                   "type":[
                                                      "null",
                                                      "string"
                                                   ],
                                                   "example":"1",
                                                   "default":null
                                                }
                                             ]
                                          }
                                       }
                                    ]
                                 },
                                 {
                                    "type":"record",
                                    "name":"TransactionCaptacionConsolidated",
                                    "fields":[
                                       {
                                          "name":"captacionAgrupado",
                                          "type":{
                                             "type":"record",
                                             "name":"TransactionCaptacionDataConsolidated",
                                             "doc":"Arreglo de datos para captacion",
                                             "fields":[
                                                {
                                                   "name":"idTipoCliente",
                                                   "type":[
                                                      "null",
                                                      "int"
                                                   ],
                                                   "example":1,
                                                   "minLength":1,
                                                   "maxLength":2,
                                                   "default":null
                                                },
                                                {
                                                   "name":"idTipoEmpresa",
                                                   "type":[
                                                      "null",
                                                      "int"
                                                   ],
                                                   "example":2,
                                                   "minLength":1,
                                                   "maxLength":2,
                                                   "default":null
                                                },
                                                {
                                                   "name":"plazoDias",
                                                   "type":"int",
                                                   "example":"0",
                                                   "minLength":1,
                                                   "maxLength":2
                                                },
                                                {
                                                   "name":"plazoMeses",
                                                   "type":"int",
                                                   "example":"36",
                                                   "minLength":1,
                                                   "maxLength":2
                                                },
                                                {
                                                   "name":"codigoProductoOriginacion",
                                                   "type":[
                                                      "null",
                                                      "string"
                                                   ],
                                                   "example":"AM001",
                                                   "default":null
                                                },
                                                {
                                                   "name":"folioConciliacion",
                                                   "type":[
                                                      "null",
                                                      "string"
                                                   ],
                                                   "example":"000001",
                                                   "minLength":2,
                                                   "maxLength":2,
                                                   "default":null
                                                },
                                                {
                                                   "name":"fechaConciliacion",
                                                   "type":[
                                                      "null",
                                                      "string"
                                                   ],
                                                   "example":"20200216",
                                                   "minLength":8,
                                                   "maxLength":8,
                                                   "default":null
                                                },
                                                {
                                                   "name":"statusConciliacion",
                                                   "type":[
                                                      "null",
                                                      "string"
                                                   ],
                                                   "example":"1",
                                                   "default":null
                                                }
                                             ]
                                          }
                                       }
                                    ]
                                 }
                              ]
                           }
                        ]
                     }
                  }
               },
               {
                  "name":"anexos",
                  "type":{
                     "type":"array",
                     "items":{
                        "type":"record",
                        "name":"datosAdicionales",
                        "fields":[
                           {
                              "name":"anexo",
                              "type":[
                                 {
                                    "type":"record",
                                    "name":"ChequeData",
                                    "fields":[
                                       {
                                          "name":"cheque",
                                          "type":{
                                             "type":"record",
                                             "name":"Cheque",
                                             "fields":[
                                                {
                                                   "name":"numeroCheque",
                                                   "type":"string",
                                                   "example":"1234567"
                                                },
                                                {
                                                   "name":"nombreBeneficiario",
                                                   "type":[
                                                      "null",
                                                      "string"
                                                   ],
                                                   "example":"127",
                                                   "minLength":3,
                                                   "maxLength":3,
                                                   "default":null
                                                },
                                                {
                                                   "name":"claveBanco",
                                                   "type":"string",
                                                   "example":"127",
                                                   "minLength":3,
                                                   "maxLength":3
                                                },
                                                {
                                                   "name":"tipoCheque",
                                                   "type":"string",
                                                   "example":"127",
                                                   "minLength":3,
                                                   "maxLength":3
                                                }
                                             ]
                                          }
                                       }
                                    ]
                                 },
                                 {
                                    "type":"record",
                                    "name":"SPEIData",
                                    "fields":[
                                       {
                                          "name":"spei",
                                          "type":{
                                             "type":"record",
                                             "name":"SPEI",
                                             "fields":[
                                                {
                                                   "name":"nombre",
                                                   "type":"string",
                                                   "example":"100000001",
                                                   "minLength":9,
                                                   "maxLength":9
                                                },
                                                {
                                                   "name":"numeroCuenta",
                                                   "type":"string",
                                                   "example":"100000001"
                                                },
                                                {
                                                   "name":"claveBanco",
                                                   "type":"string",
                                                   "example":"100000001"
                                                },
                                                {
                                                   "name":"tipoCuenta",
                                                   "type":"string",
                                                   "example":"100000001"
                                                },
                                                {
                                                   "name":"claveRastreo",
                                                   "type":"string",
                                                   "example":"100000001"
                                                },
                                                {
                                                   "name":"referenciaCobro",
                                                   "type":[
                                                      "null",
                                                      "string"
                                                   ],
                                                   "example":"100000001",
                                                   "default":null
                                                }
                                             ]
                                          }
                                       }
                                    ]
                                 },
                                 {
                                    "type":"record",
                                    "name":"TransferData",
                                    "fields":[
                                       {
                                          "name":"transferencia",
                                          "type":{
                                             "type":"record",
                                             "name":"Transferencia",
                                             "fields":[
                                                {
                                                   "name":"nombre",
                                                   "type":[
                                                      "null",
                                                      "string"
                                                   ],
                                                   "example":"Alberto Garcia",
                                                   "default":null
                                                },
                                                {
                                                   "name":"numeroCuenta",
                                                   "type":"string",
                                                   "example":"1234567"
                                                },
                                                {
                                                   "name":"tipoCuenta",
                                                   "type":"string",
                                                   "example":"02"
                                                }
                                             ]
                                          }
                                       }
                                    ]
                                 }
                              ]
                           }
                        ]
                     }
                  }
               }
            ]
         }
      }
   ]
}
